<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOOM Captcha - Captchas don't have to be boring</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7DMC1G74Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7DMC1G74Q');
</script>

<style>
body{font-family:arial;padding:20px;padding-bottom:80px;}
h1{color:red;border-bottom:1px red solid;padding-bottom:5px;margin-bottom:40px;}
a{color:blue;}

#btn_feedback{font-size:17px;display:none;background:#EA532A;text-decoration:none;color:white;padding:15px 0;position:fixed;text-align:center;right:0;bottom:0;width:100%;}

textarea{color:blue;border:1px blue solid;width:900px;max-width:90%;}

#credits_box{border:5px solid #fff1bd;border-left:0;border-right:0;background:#FFFCF1;padding:20px;}
#credits_box h2{margin-top:0;}

#btn_ph{position:fixed;right:10px;top:10px;}
</style>

<a id="btn_feedback" href="https://fb.com/100013678592616" target="_blank">🎈 Are you interested in more games?</a>

<br><br>

<h1>😈 Doom Captcha</h1>

<h2>💻 Demo</h2>

<form action="success.html">
    <p>
        Your Email<br>
        <input name="email">
    </p>

    <script src="script.js?version=17" countdown="on" label="Captcha" enemies="4"></script>

    <p>
        <button>Unsubscribe</button> &nbsp; <a href="https://zunokie.github.io/captcha/" >Restart</a>
    </p>
</form>

<br>

Disclaimer: Don't take this too seriously, this is a little project for fun, if do you know how to code it's pretty easy to break the security of this.

<br><br><br>
<hr>
<br>

<h2>👨‍💻 Code</h2>

<pre>
&lt;form action="success.html"&gt;
    &lt;p&gt;
        Your Email&lt;br&gt;
        &lt;input name="email"&gt;
    &lt;/p&gt;

    <textarea readonly onclick="this.select()" rows="5"><script src="https:&#47;&#47;zunokie.github.io/captcha/script.js?version=16" countdown="on" label="Captcha" enemies="4"></script></textarea>

    &lt;p&gt;
        &lt;button&gt;Unsubscribe&lt;/button&gt;
    &lt;/p&gt;
&lt;/form&gt;
</pre>

<br>

<b>Parameters</b>

<br>

<ul>
    <li>countdown: on / off</li>
    <li>label: Text before captcha, you can leave it empty</li>
    <li>enemies: Total enemies to kill to complete the captcha, by default 4</li>
    <li>Last update - 30/05/2021</li>
</ul>
<br>

<b>Cheat codes - Easter eggs</b>
<br><br>
Only works on desktop mode if you click start and write:
<br>
<ul>
    <li>iddqd: Complete the captcha.</li>
    <li>idkfa: Unlock the super shotgun.</li>
</ul>
<br>

<b>Source code</b>
<br><br>
The code repository is available on <a href="https://github.com/zunokie/captcha" target="_blank">GitHub</a>, feel free to contribute with pull requests or fork the project for your own.

<br><br>

<script>
setTimeout(function() {
    document.getElementById('btn_feedback').style.display = 'block';
}, 7000);
</script>

</body>
</html>
